{
  "name": "PORTIFY — Nishant Bhardwaj's Digital Laboratory",
  "short_name": "PORTIFY",
  "description": "A digital workshop where development meets curiosity. Experiments, prototypes, and open-source artifacts by Ehsan Ghaffar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
